<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_activity_player_info_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="be a player"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ly_activity_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"/>
        <TextView
            android:id="@+id/tv_activity_player_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000-10-10"/>
        <DatePicker
            android:id="@+id/dp_activity_player_start_time"
            android:layout_width="wrap_content"
            android:calendarViewShown="false"
            android:theme="@android:style/Theme.Holo.Light"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经历"/>
        <TextView
            android:id="@+id/tv_activity_player_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="experience"/>
        <EditText
            android:id="@+id/et_activity_player_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荣誉"/>
        <TextView
            android:id="@+id/tv_activity_player_honor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="honor"/>
        <EditText
            android:id="@+id/et_activity_player_honor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="队伍"/>
        <TextView
            android:id="@+id/tv_activity_player_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="team"/>
        <EditText
            android:id="@+id/et_activity_player_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"/>
        <TextView
            android:id="@+id/tv_activity_player_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="note"/>
        <EditText
            android:id="@+id/et_activity_player_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_activity_player_info_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"/>
        <Button
            android:id="@+id/btn_activity_player_info_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <Button
            android:id="@+id/btn_activity_player_info_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"/>
    </LinearLayout>
</LinearLayout>