<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"/>
        <TextView
            android:id="@+id/tv_activity_friend_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nick name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"/>
        <TextView
            android:id="@+id/tv_activity_friend_info_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高"/>
        <TextView
            android:id="@+id/tv_activity_friend_info_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重"/>
        <TextView
            android:id="@+id/tv_activity_friend_info_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"/>
        <TextView
            android:id="@+id/tv_activity_friend_info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1233333333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"/>
        <TextView
            android:id="@+id/tv_activity_friend_info_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dafdafasfasfsdfffeeeeeeeeeeeeeee"/>
        <LinearLayout
            android:id="@+id/ly_activity_friend_info_referee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执裁时间"/>
            <TextView
                android:id="@+id/tv_activity_friend_info_referee_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5years"/>
            <TextView
                android:id="@+id/tv_activity_friend_info_referee_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="experience"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="荣誉"/>
            <TextView
                android:id="@+id/tv_activity_friend_info_referee_honor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="honor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级"/>
            <TextView
                android:id="@+id/tv_activity_friend_info_referee_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"/>
            <TextView
                android:id="@+id/tv_activity_friend_info_referee_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="note"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_activity_friend_info_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"/>
            <TextView
                android:id="@+id/tv_activity_friend_info_player_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000-10-10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经历"/>
            <TextView
                android:id="@+id/tv_activity_friend_info_player_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="experience"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="荣誉"/>
            <TextView
                android:id="@+id/tv_activity_friend_info_player_honor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="honor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="队伍"/>
            <TextView
                android:id="@+id/tv_activity_friend_info_player_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="team"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"/>
            <TextView
                android:id="@+id/tv_activity_friend_info_player_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="note"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_activity_friend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>