<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ly_fragment_info_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#f0f0f0">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/tv_fragment_info_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_fragment_info_referee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="referee"/>
    <Button
        android:id="@+id/btn_fragment_info_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="player"/>
    <Button
        android:id="@+id/btn_fragment_info_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"/>
</LinearLayout>